<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="file.css" type="text/css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalog</title>
    <style>
        .menu a.about{ 
            background-color: #18c521; 
        }
        .menu a.about:hover{
            background-color: #12a019;
        }
        .form {
            padding-top: 50px;
        }
        .container {
            border: 2px solid #ccc;
            background-color: #eee;
            border-radius: 5px;
            padding: 16px;
            margin: 16px 0;
        }

        /* Clear floats after containers */
        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Float images inside the container to the left. Add a right margin, and style the image as a circle */
        .container img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }

        /* Increase the font-size of a span element */
        .container span {
            font-size: 20px;
            margin-right: 15px;
        }

        /* Add media queries for responsiveness. This will center both the text and the image inside the container */
        @media (max-width: 500px) {
        .container {
            text-align: center;
        }

        .container img {
            margin: auto;
            float: none;
            display: block;
        }
    }
    </style>

</head>
<body>
    <div class="menu">
        <a class="main" href="../shop.html">Главная</a>
        <a class="catalog" href="catalog.html">Каталог</a>
        <a class="about" href="about.html">О нас</a>
    </div>

    <form class="form">
        <h1>Отзыв</h1>
        <div>
          <input>
          <label>Email</label>
        </div>
        <div>
          <input>
          <label></label>
        </div>
      
        <button>Войти</button>
      
    </form>

    <div class="container">
        <img src="https://media.istockphoto.com/vectors/jesus-avatar-vector-id525420439?k=6&m=525420439&s=170667a&w=0&h=pFaeubaRRbmosjb0d6RjKtgbxdDqEKC51Z77x4rKhk8=" alt="Avatar" style="width:90px">
        <p><span>Jesus Christ</span> (Christians' CEO) </p>
        <p>Better than turning water into wine</p>
      </div>
      
      <div class="container">
        <img src="http://synthira.ru/templates/Synthira/dleimages/noavatar.png" alt="Avatar" style="width:90px">
        <p><span >Allah</span>(Muslims' CEO)</p>
        <p>Pray for that masterpiece with me</p>
      </div>

      <div class="container">
        <img src="https://avatars.mds.yandex.net/get-zen_doc/3420563/pub_60c90b22171c814bc6a08a5d_60c9bcde1074d76d88a8b524/scale_1200" alt="Avatar" style="width:90px">
        <p><span >Yahwe</span>(Cruel CEO)</p>
        <p>Can't destroy this site, my congrats.</p>
      </div>

      <div class="container">
        <img src="https://avatars.mds.yandex.net/get-zen_doc/127510/pub_5d3b433e1d656a00ae927272_5d3b494fa06eaf00ad87d636/scale_1200" alt="Avatar" style="width:90px">
        <p><span >Ganesha</span>(Hinduism СEO)</p>
        <p>Haters are atop</p>
      </div>

      <div class="container">
        <img src="https://static.tildacdn.com/tild6666-3039-4566-b035-623666653630/image31.jpg" alt="Avatar" style="width:90px">
        <p><span >Vishnu</span>(Hinduism СEO)</p>
        <p>+rep</p>
        <p>░░░░░░░██████╗░███████╗██████╗░░</p>
        <p>░░██╗░░██╔══██╗██╔════╝██╔══██╗░</p>
        <p>██████╗██████╔╝█████╗░░██████╔╝░</p>
        <p>╚═██╔═╝██╔══██╗██╔══╝░░██╔═══╝░░</p>
        <p>░░╚═╝░░██║░░██║███████╗██║░░░░░░</p>
        <p>░░░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░░░░░</p>
      </div>

</body>
</html>